>this
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process:
   process {
     title: 'node',
     version: 'v6.4.0',
     moduleLoadList:
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'NativeModule util',
        'Binding uv',
        'NativeModule buffer',
        'Binding buffer',
        'Binding util',
        'NativeModule internal/util',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule internal/linkedlist',
        'NativeModule assert',
        'NativeModule internal/process',
        'Binding config',
        'NativeModule internal/process/warning',
        'NativeModule internal/process/next_tick',
        'NativeModule internal/process/promises',
        'NativeModule internal/process/stdio',
        'Binding constants',
        'NativeModule tty',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule internal/streams/BufferList',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule internal/net',
        'Binding cares_wrap',
        'Binding tty_wrap',
        'Binding tcp_wrap',
        'Binding pipe_wrap',
        'Binding stream_wrap',
        'NativeModule internal/repl',
        'NativeModule readline',
        'NativeModule internal/readline',
        'NativeModule repl',
        'NativeModule internal/module',
        'NativeModule vm',
        'NativeModule path',
        'NativeModule fs',
        'Binding fs',
        'Binding fs_event_wrap',
        'NativeModule console',
        'Binding signal_wrap',
        'NativeModule module',
        'NativeModule domain',
        'NativeModule os',
        'Binding os',
        'NativeModule string_decoder' ],
     versions:
      { http_parser: '2.7.0',
        node: '6.4.0',
        v8: '5.0.71.60',
        uv: '1.9.1',
        zlib: '1.2.8',
        ares: '1.10.1-DEV',
        icu: '57.1',
        modules: '48',
        openssl: '1.0.2h' },
     arch: 'x64',
     platform: 'darwin',
     release:
      { name: 'node',
        sourceUrl: 'https://nodejs.org/download/release/v6.4.0/node-v6.4.0.tar.gz',
        headersUrl: 'https://nodejs.org/download/release/v6.4.0/node-v6.4.0-headers.tar.gz' },
     argv: [ '/usr/local/Cellar/node/6.4.0/bin/node' ],
     execArgv: [],
     env:
      { TERM_SESSION_ID: 'w0t0p0:D1494B15-809C-4418-BB01-675D30CDB81B',
        SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.Zrbrc1kNuG/Listeners',
        Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.WhtDycj2Ar/Render',
        COLORFGBG: '15;0',
        ITERM_PROFILE: 'Default',
        XPC_FLAGS: '0x0',
        PWD: '/Users/hacktiv8-12/Desktop/cookies-and-ovens',
        SHELL: '/bin/zsh',
        LC_CTYPE: 'UTF-8',
        TERM_PROGRAM_VERSION: '3.0.13',
        TERM_PROGRAM: 'iTerm.app',
        PATH: '/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/hacktiv8-12/Library/Android/sdk/tools:/Users/hacktiv8-12/Library/Android/sdk/platform-tools',
        TERM: 'xterm-256color',
        HOME: '/Users/hacktiv8-12',
        TMPDIR: '/var/folders/q4/cxn8t_dd1q39cf1kn7hcx8140000gn/T/',
        USER: 'hacktiv8-12',
        XPC_SERVICE_NAME: '0',
        LOGNAME: 'hacktiv8-12',
        ITERM_SESSION_ID: 'w0t0p0:D1494B15-809C-4418-BB01-675D30CDB81B',
        __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
        SHLVL: '1',
        OLDPWD: '/Users/hacktiv8-12/Desktop',
        BROWSER: 'open',
        EDITOR: 'nano',
        VISUAL: 'nano',
        PAGER: 'less',
        LANG: 'en_US.UTF-8',
        LESS: '-F -g -i -M -R -S -w -X -z-4',
        LESS_TERMCAP_mb: '\u001b[01;31m',
        LESS_TERMCAP_md: '\u001b[01;31m',
        LESS_TERMCAP_me: '\u001b[0m',
        LESS_TERMCAP_se: '\u001b[0m',
        LESS_TERMCAP_so: '\u001b[00;47;30m',
        LESS_TERMCAP_ue: '\u001b[0m',
        LESS_TERMCAP_us: '\u001b[01;32m',
        LSCOLORS: 'exfxcxdxbxGxDxabagacad',
        LS_COLORS: 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:',
        GREP_COLOR: '37;45',
        GREP_COLORS: 'mt=37;45',
        ANDROID_HOME: '/Users/hacktiv8-12/Library/Android/sdk',
        _: '/usr/local/bin/node' },
     pid: 3614,
     features:
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_alpn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: '/usr/local/Cellar/node/6.4.0/bin/node',
     debugPort: 5858,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     getuid: [Function: getuid],
     geteuid: [Function: geteuid],
     setuid: [Function: setuid],
     seteuid: [Function: seteuid],
     setgid: [Function: setgid],
     setegid: [Function: setegid],
     getgid: [Function: getgid],
     getegid: [Function: getegid],
     getgroups: [Function: getgroups],
     setgroups: [Function: setgroups],
     initgroups: [Function: initgroups],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     cpuUsage: [Function: cpuUsage],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _events:
      { warning: [Function],
        newListener: [Function],
        removeListener: [Function],
        SIGWINCH: [Object] },
     _rawDebug: [Function],
     _eventsCount: 4,
     domain: [Getter/Setter],
     _maxListeners: undefined,
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     emitWarning: [Function],
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickDomainCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     argv0: 'node' },
  Buffer:
   { [Function: Buffer]
     poolSize: 8192,
     from: [Function],
     alloc: [Function],
     allocUnsafe: [Function],
     allocUnsafeSlow: [Function],
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function: byteLength] },
  clearImmediate: [Function],
  clearInterval: [Function],
  clearTimeout: [Function],
  setImmediate: [Function],
  setInterval: [Function],
  setTimeout: [Function],
  console: [Getter],
  module:
   Module {
     id: '<repl>',
     exports: {},
     parent: undefined,
     filename: null,
     loaded: false,
     children: [],
     paths:
      [ '/Users/hacktiv8-12/Desktop/cookies-and-ovens/repl/node_modules',
        '/Users/hacktiv8-12/Desktop/cookies-and-ovens/node_modules',
        '/Users/hacktiv8-12/Desktop/node_modules',
        '/Users/hacktiv8-12/node_modules',
        '/Users/node_modules',
        '/node_modules',
        '/Users/hacktiv8-12/.node_modules',
        '/Users/hacktiv8-12/.node_libraries',
        '/usr/local/Cellar/node/6.4.0/lib/node' ] },
  require:
   { [Function: require]
     resolve: [Function: resolve],
     main: undefined,
     extensions: { '.js': [Function], '.json': [Function], '.node': [Function] },
     cache: {} } }
